<!-- ============================  Footer Starts ============================ -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="footer-widget">
            <h5 class="title">Aviso de Privacidad</h5>
            <p class="content" style="text-align:justify">Las Imágenes y Contenido mostrados en este Sitio Web Son Propiedad de los Clientes y Proveedores a los que se hace alusión, queda prohibida cualquier copia o reproducción parcial. </p>
            <p class="content" >Jtails S.A de C.V Todos los Derechos Reservados.</p>
          </div> <!-- end footer-widget -->
        </div> <!-- end span3 -->


        <!--<div class="span3">
          <div class="footer-widget">
            <h5 class="title">LATEST TWEETS</h5>
            <ul class="unstyled twitter-timeline">
              <li>@ Brownie candy ice cream. Jelly chupa chups chupa chups toocake. <p><small>7 Hours ago</small></p></li>
              <li>@Brownie candy ice cream. Jelly chupa chups chupa chups toocake. <p><small>7 Hours ago</small></p></li>
            </ul>
           
          <!--</div> <!-- end footer-widget -->
        <!--</div> <!-- end span3 -->
        
        <div class="span4">
          <div class="footer-widget">
            <h5 class="title">Contacto</h5>
            <p class="content">Permítanos brindarle la atención personalizada que se merece, compártanos sus datos en la sección de contacto y en breve uno de nuestros ejecutivos lo contactara. </p>
            <ul class="unstyled inline social-icons">
              <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
              <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
              <li><a href="#"><i class="icon-github-alt icon-large"></i></a></li>
            </ul> <!-- end social-icons -->
          </div> <!-- end footer-widget -->
        </div> <!-- end span3 -->
        
        <div class="span4">
          <div class="footer-widget">
            <h5 class="title">Me gusta</h5>
            <p class="content">Su opinión nos interesa.
            	<img src="img/separator.png" style="width:15px;height:15px;">
            	<a href="/comentarios?like=si">
            		<img alt="Me gusta" src="img/like.png" style="width:35px;height:35px;">
           		</a>
           			<img src="img/separator.png" style="width:10px;height:10px;">
            	<a href="/comentarios?like=no">
            		<img alt="No me gusta" src="img/nolike.png" style="width:35px;height:35px;">
           		</a>
            </p>
           	<form action="" class='subscribe-form'>
              	<div class="input-append">
                	<input class="input-large" id="appendedInput" type="text"/>
                	<span class="add-on"><i class="icon-envelope-alt"></i></span>
                	<p class="content">*Comentario (Opcional)</p>
              	</div>
            </form> <!-- end subscribe-form -->
          </div> <!-- end footer-widget -->
        </div> <!-- end span3 -->
        

      </div> <!-- end row -->
    </div> <!-- end container -->
  </footer>
  <section class="subfooter">
    <div class="container">
      <div class="row">
        <div class="span12">
          <p class="rights"> Copyright &copy; 2014 Jtails S.A de C.V. Todos los Derechos Reservados.</p>
        </div> <!-- end span12 -->
      </div> <!-- end row -->
    </div> <!-- end container -->
  </section> <!-- end subfooter -->


    <!-- ============================  Footer Ends ============================ -->
